
  Feature: Regression Test for .COM

      Scenario: Login,check all account details and click all Homepage menus
      Given Customer is on Sportpesahomepage
      When Customer enter valid username and password
      And Click away login Button
      Then Customer should see account Transaction
        And  click BetHistory
        And  click Deposit button
        And click Transaction
        And click Withdraw
        And click Edit Account info
        And click Sports menu
        And click LiveGames
        And Click casino
        And Click Virtual
        And click JengaBets
        And click Insight menu
        And click App
        And click Search functionality
        And close Search Functionality Successfully
        And click Help Functionality
        And click SportpesaStatistic
#        And click Everton Partner
#        And click Hull Partner
#        And click LaLiga Partner
#        And click sportPesa league
#        And click Cork City Partner
##        And click CareSportpesa
#        And click About US
#        And click SportpesaNews page
#       And click Facebook
#        And click Twitter
#        And click Youtube
#        And click Instagram
#       And click Affiliate-Join Now
#      And click Affiliate-Login
#      And click Media Enquiries
#


#       And Customer click Livescore
#        And Customer click News
#        And Customer click Results






